country=FR
language=fr
log.level=INFO
perf4jlog.level=INFO

controller.mail.smtp-server=
controller.mail.domain-for-mail-from=
# Mail to can be separated by ",". i.e. : aa@aa.fr,bb@bb.fr
controller.mail.mail-to=
controller.mail.message-subject=
controller.mail.message-body= 

# Default background color for the charts in the Data view.
# By default, the color is set to 1B019B : "Bleu outremer" (http://www.code-couleur.com/dictionnaire/couleur-b.html)
#chart.background-color-for-charts=1B019B

# Graphs color for the additional graphs. i.e. Statistics values for TS
# By default, the color is set to FFFFFF : "White"
#bpc-gui.additional-graphs-color=FFFFFF

# USER CONFIGURATION ------------------------------------------------------------------------

# BY DEFAUT, THE NEXT VARIABLES MUST BE EMPTY

# Parameters order for the Data view
# Use the gf3 code (separate by space). i.e. : TEMP PSAL DENS
gui.local-profile-order-for-graphs=
gui.local-timeserie-order-for-graphs=
gui.local-trajectory-order-for-graphs=

# Number of Graphs in the view Data (Q11) for profiles
gui.data-view.local-profile-graphs-count=

# Number of Graphs in the view Data (Q11) for time series
gui.data-view.local-timeserie-graphs-count=


# Reference parameter chosen by default if both are present in dataset
custom-reference-parameter-for-stations = PRES
custom-reference-parameter-for-time-series = DEPH

map.url.argis=https://services.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer/tile/{z}/{y}/{x}