## Preference de fichier de Bathymetrie utilisateur, doit etre vide si aucune preference
## peut etre egal a bathymetry.etopo1.datafile par exemple (si vide est égal a etopo1 par défaut, s'il y a une erreur est égal a etopo5)
bathymetry.userPref.datafile =



## Chemin d'accès au fichier de climatologie
climatologies.paths = 

## Preference de fichier de climatologie utilisateur, doit etre vide si aucune preference
## peut etre egal a un nom de climatologie (ARIVO, ISAS13, WOA13 ou MIN_MAX). Si vide, charge par default les climatologies WOA13_1 ou ARIVO_05
climatologies.userPref.datafile =

## Parametrage de la climatologie
climatology.n_std = 4
climatology.n_dmean = 0
